repositories:
  turtlebot3/turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: eloquent-devel
  turtlebot3/turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: ros2
  turtlebot3/turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: eloquent-devel
  utils/DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: ros2
  utils/hls_lfcd_lds_driver:
    type: git
    url: https://github.com/ROBOTIS-GIT/hls_lfcd_lds_driver.git
    version: ros2
  utils/pointcloud_to_laserscan:
    type: git
    url: https://github.com/MROS-RobMoSys-ITP/pointcloud_to_laserscan
    version: managed_node
  utils/system_modes:
    type: git
    url: https://github.com/micro-ROS/system_modes
    version: feature/rules
  navigation2:
    type: git
    url: https://github.com/MROS-RobMoSys-ITP/navigation2.git
    version: pilot-urjc
  Pilot-URJC:
    type: git
    url: https://github.com/MROS-RobMoSys-ITP/Pilot-URJC.git
    version: metacontrol-test-integration
  mc_mros_reasoner:
    type: git
    url: https://github.com/tud-cor/mc_mros_reasoner.git
    version: foxy_devel
